Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: JOB

; Microsoft Dynamics AX Job: UtilScriptFindMandatory unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #UtilScriptFindMandatory
    #static void UtilScriptFindMandatory(Args _args)
    #{
    #    DictTable dictTable = new DictTable(tableNum(CustTable)); // change table name here
    #    SysDictField sysDictField;
    #    int i;
    #
    #    for (i=1; i<=dictTable.fieldCnt(); i++)
    #    {
    #        sysDictField = new SysDictField(
    #        dictTable.id(), dictTable.fieldCnt2Id(i));
    #        if (sysDictField.mandatory())
    #        info(sysDictField.name());
    #    }
    #}
  ENDSOURCE
  PROPERTIES
    Origin              #{902C8812-5E10-4294-BAF3-0B6F108A5FC4}
  ENDPROPERTIES
  

***Element: END
